pinnacleDB_ARTIFACT_STORE="filesystem:///artifacts"
pinnacleDB_DATA_BACKEND='mongodb://pinnacle:pinnacle@mongodb:27017/test_db'
pinnacleDB_CLUSTER_COMPUTE="ray://localhost:10001"
pinnacleDB_CLUSTER_CDC_URI='http://localhost:8001'
pinnacleDB_CLUSTER_VECTOR_SEARCH='http://localhost:8000'
