# Mongo Database Account
SDDB_USER=pinnacle
SDDB_PASS=pinnacle
SDDB_DATABASE=test_db

# SuperDuperDB Endpoints
pinnacleDB_ARTIFACT_STORE: "filesystem:///artifacts"
pinnacleDB_DATA_BACKEND: 'mongodb://pinnacle:pinnacle@mongodb:27017/test_db'
pinnacleDB_CLUSTER_COMPUTE: "ray://ray-head:10001"
pinnacleDB_CLUSTER_CDC_URI: 'http://cdc:8001'
pinnacleDB_CLUSTER_VECTOR_SEARCH: 'http://vector-search:8000'
